apply plugin: 'java'
apply plugin: 'maven'
apply from: 'https://github.com/breskeby/gradleplugins/raw/master/emmaPlugin/emma.gradle'

group = 'io.qdb'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.10'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourceJar
}

